### Using upload file
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
files.store_location=${FILE_UPLOAD_STORED:target}
